# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
SUPABASE_DATABASE_URL="postgres://postgres::<your_password>@db.<supabase_url>.supabase.co:6543/postgres?pgbouncer=true"
# PostgreSQL connection string used for migrations
SUPABASE_DIRECT_URL="postgres://postgres:<your_password>@db.<supabase_url>.supabase.co:5432/postgres"

NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_HANKO_API_URL=

REPLICATE_API_TOKEN=<your_API_token>
STABILITY_AI_URI=stability-ai/sdxl:c221b2b8ef527988fb59bf24a8b97c4561f1c671f73bd389f866bfb27c061316
FACESWAP_API_URI=lucataco/faceswap:9a4298548422074c3f57258c5d544497314ae4112df80d116f0d2109e843d20d

TRIGGER_API_KEY=tr_dev_
TRIGGER_API_URL=https://api.trigger.dev
NEXT_PUBLIC_TRIGGER_PUBLIC_API_KEY=pk_dev_

RESEND_API_KEY=re_

SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_PROJECT_URL=
SUPABASE_BUCKET="hanko_hackathon"