NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=''
NEXT_PUBLIC_SUPABASE_PROJECT_URL='https://<yourhost>'
NEXT_PUBLIC_SUPABASE_BUCKET='hanko_hackathon'
NEXT_PUBLIC_SUPABASE_DATABASE_URL='postgresql://user:pass@<yourhost>:5432/postgres?pgbouncer=true'
NEXT_PUBLIC_SUPABASE_DIRECT_URL='postgresql://user:pass@<yourhost>:5432/postgres'

NEXT_PUBLIC_APP_URL='http://localhost:3000'
NEXT_PUBLIC_HANKO_API_URL='https://<random_number>.hanko.io'

REPLICATE_API_TOKEN='r8_'
STABILITY_AI_URI='stability-ai/sdxl:c221b2b8ef527988fb59bf24a8b97c4561f1c671f73bd389f866bfb27c061316'
FACESWAP_API_URI='lucataco/faceswap:9a4298548422074c3f57258c5d544497314ae4112df80d116f0d2109e843d20d'

TRIGGER_API_KEY='tr_dev_'
TRIGGER_API_URL='https://api.trigger.dev'
TRIGGER_PUBLIC_API_KEY='pk_dev_'

RESEND_API_KEY='re_'

